### ISSUE TITLE
Spaces are accepted before @ sign

### ISSUE THREAD

**Issue by dcarniel** [mfbx9da4/deep-email-validator#21]
Hi,

I noticed that spaces are accepted before the @ sign of the email address, values such as "jo hn.doe@example.com", "john. doe@example.com" or "john.doe @example.com" are not flagged as invalid, here is an example of result obtained:
```json
jo hn.doe@example.com:
{
  "valid": true,
  "validators": {
    "regex": {
      "valid": true
    },
    "typo": {
      "valid": true
    },
    "disposable": {
      "valid": true
    },
    "mx": {
      "valid": true
    },
    "smtp": {
      "valid": true
    }
  }
}
```

This test is done with the following code:

```javascript
async function checkEmail( email: string ) {
  const valid = await validate({
    email: email,
    sender: email,
    validateRegex: true,
    validateMx: true,
    validateTypo: true,
    validateDisposable: true,
    validateSMTP: false,
  });
  logger.error( `${email}:\n${JSON.stringify( valid, null, 2)}` );
}
```
I would expect it to fail at the regexp stage. For sure an address with a space in that part is refused by email servers.

Let me known if you need any more details.
Denis

**Comment by dcarniel** [comment]
I also have another corner case which I would expect be caught: `john.doe@gmail.com.` is actually reported as correct if the `typo` check is disabled.
I would expect this to be caught by the regexp validation. It is very annoying as many modern browsers add a period when pressing space twice. I can easily trim the input but that won't remove the trailing dot.

**Comment by mfbx9da4** [comment]
Checking for spaces is beyond this 

The philosophy of this lib is to be really light on validating the format of an email as that notoriously produces a lot of false alarms. Spaces are actually valid I believe in some cases, so I won't be adding that. If you want just regex I recommend [validator](https://www.npmjs.com/package/validator).

The latter complaint is fair though. This lib should definitely validate that the email should not end with `.`. 

https://github.com/mfbx9da4/deep-email-validator/blob/7f34d7beb66ba5dc7e4043bce35c74da28ccefff/src/regex/regex.ts#L10-L13

Should add

```ts
   if (domain.endsWith('.')) {
      return 'Must not end with "."'
    }
```

**Comment by dcarniel-evorra** [comment]
I agree that you don't want to generate too many false alarms. Though I'd expect that spaces are only before or right after characters such as <> or "" that mark a readable name associated with the actual email.
There certainly should not be any spaces in the actual email part, though I must admit I'm not sure to put that together in a reliable RegExp ;).

**Comment by conradkirschner** [comment]
> I also have another corner case which I would expect be caught: `john.doe@gmail.com.` is actually reported as correct if the `typo` check is disabled. I would expect this to be caught by the regexp validation. It is very annoying as many modern browsers add a period when pressing space twice. I can easily trim the input but that won't remove the trailing dot.

https://stackoverflow.com/a/49153802

Isn't is a valid domain? So email should also be valid in this case.

**Comment by mfbx9da4** [comment]
Apologies for the very long silence on this one — you were absolutely right that this was a problem.

This was fixed in PR #98 as part of a broader security fix. The regex validator now enforces exactly one `@` and validates both the local part and domain are non-empty, which catches spaces and other malformed inputs before the `@`. The fix is available in `deep-email-validator@0.1.23` and later on npm.

Sorry again for the delay, and thanks for reporting it.
