### ISSUE TITLE
Real Regex for the regex option

### ISSUE THREAD

**Issue by yovanoc** [mfbx9da4/deep-email-validator#11]
```ts
const emailReg = new RegExp(
  /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
);
/**
 * Validate email function with regular expression
 *
 * If email isn't valid then return false
 *
 * @param email
 * @return Boolean
 */
export const validateEmail = (email: string): boolean => emailReg.test(email);
```

I use this function in several projects. I think it's more robust than the regex option here, but I need all your other options, so what do you think?

thanks

**Comment by mfbx9da4** [comment]
Hey I've intentionally avoided regex as it can produce false negatives. It would be easy enough to add an extra option - something like `validateStrictRegex: true`. I would welcome a PR. Oh and happy birthday 🎂

**Comment by yovanoc** [comment]
Thanks for my birthday, I will try to open a PR soon

**Comment by mfbx9da4** [comment]
Apologies for the very long delay on this.

The regex validation was significantly tightened in PR #98. It now enforces exactly one `@`, validates that both the local part and domain are non-empty, and checks for a dot in the domain. While it's still not a full RFC 5322 regex (which would be extremely complex), it's now strict enough to reject the common malformed inputs that were slipping through.

Available in `deep-email-validator@0.1.23` and later on npm. Sorry again for not responding sooner.

**Comment by yovanoc** [comment]
wow more than 5 years ahah, hope you doing well! thanks again
